\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyectos artísticos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Residencias}{1}{section.3}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiencia docente}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Publicaciones}{2}{section.5}\protected@file@percent }
\newlabel{refsection:1}{{5}{2}{Publicaciones}{section.5}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Becas y premios}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5BF11458AB385DEAC1D899EB4033A1B0}
\abx@aux@defaultrefcontext{1}{molina_es_2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{molina_dispositivas_2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{serrano_acevedo_amplificar_2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{serrano_amplificar_2024}{ynt/global//global/global/global}
\gdef \@abspage@last{2}
